# EDPProjectGrp2

./: EDPProjectGrp2.sln
EDPProjectGrp2/: EDPProjectGrp2.csproj  MyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
EDPProjectGrp2/Controllers/: CartController.cs  EventController.cs  FileController.cs  ForgotPasswordRequest.cs  ForumPostController.cs  ImageFileController.cs  OrderUserController.cs  PaymentController.cs  RefundController.cs  ReviewController.cs  StripeWebhookController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
EDPProjectGrp2/Migrations/: 20240103171611_SecondMigrate.Designer.cs  20240103171611_SecondMigrate.cs  20240104083445_ThirdMigration.Designer.cs  20240104083445_ThirdMigration.cs  20240104104602_FourthMigrate.Designer.cs  20240104104602_FourthMigrate.cs  20240109040501_migration1.Designer.cs  20240109040501_migration1.cs  20240109044243_InitialCreate.Designer.cs  20240109044243_InitialCreate.cs  20240109072624_AddReview.Designer.cs  20240109072624_AddReview.cs  20240109132726_AddTicket.Designer.cs  20240109132726_AddTicket.cs  20240111022417_ReviewSubject.Designer.cs  20240111022417_ReviewSubject.cs  20240201061739_initialcreatenew.Designer.cs  20240201061739_initialcreatenew.cs  20240208051851_CartsAdded.Designer.cs  20240208051851_CartsAdded.cs  20240208114324_Order_OrderLog_OrderItemAdeed.Designer.cs  20240208114324_Order_OrderLog_OrderItemAdeed.cs  20240209081954_UpdatedFrINTtoDOUBLE.Designer.cs  20240209081954_UpdatedFrINTtoDOUBLE.cs  20240209090514_Order_OrderItem_Updated.Designer.cs  20240209090514_Order_OrderItem_Updated.cs  20240210024543_Update.Designer.cs  20240210024543_Update.cs  20240210091049_updated_orders.Designer.cs  20240210091049_updated_orders.cs  20240211143748_initialCreate.Designer.cs  20240211143748_initialCreate.cs  20240212122814_InitialCreate.Designer.cs  20240212122814_InitialCreate.cs  20240213122112_InitialCreate.Designer.cs  20240213122112_InitialCreate.cs  20240213151241_pwforget.Designer.cs  20240213151241_pwforget.cs  20240213174757_iniitialcreate.Designer.cs  20240213174757_iniitialcreate.cs  (+1 more)
EDPProjectGrp2/Models/: Cart.cs  ChatHub.cs  EditRequest.cs  Event.cs  ForumPost.cs  LoginRequest.cs  Order.cs  OrderItem.cs  OrderLog.cs  PasswordRequest.cs  Refund.cs  RegisterRequest.cs  ResetPasswordRequest.cs  Review.cs  Ticket.cs  User.cs  UserConnection.cs  Wishlist.cs
EDPProjectGrp2/Properties/: launchSettings.json
(+10 files in other folders)
