<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Nanoid" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\static\css\main.f855e6bc.css" />
    <Content Remove="wwwroot\static\css\main.f855e6bc.css.map" />
    <Content Remove="wwwroot\static\js\787.8435546a.chunk.js" />
    <Content Remove="wwwroot\static\js\787.8435546a.chunk.js.map" />
    <Content Remove="wwwroot\static\js\main.07ce61b4.js" />
    <Content Remove="wwwroot\static\js\main.07ce61b4.js.LICENSE.txt" />
    <Content Remove="wwwroot\static\js\main.07ce61b4.js.map" />
    <Content Remove="wwwroot\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\static\css\main.f855e6bc.css" />
    <None Include="wwwroot\static\css\main.f855e6bc.css.map" />
    <None Include="wwwroot\static\js\787.8435546a.chunk.js" />
    <None Include="wwwroot\static\js\787.8435546a.chunk.js.map" />
    <None Include="wwwroot\static\js\main.07ce61b4.js" />
    <None Include="wwwroot\static\js\main.07ce61b4.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\main.07ce61b4.js.map" />
    <None Include="wwwroot\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
  </ItemGroup>
</Project>
